<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ph[Iqz2h=%ZrCu]%g{4," x="12" y="-400"><statement name="HANDLER"><block type="custom_start" id="bf]877KPb}pr1SA~Ip]e"><next><block type="device_show_leds" id="}%_*?9-1/FKh|,OG*LRv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="UNTy7U(WRY})Yiq}0At%" x="433" y="-399"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="custom_SetAvatar" id="dAH8eAgG:(8nNdkEcD{g"><field name="value">Avatar.Happy</field><next><block type="custom_SetTextAction" id="wb=XJ1)YLA2W$Cb4pc`8"><field name="value">CustomTextAction.SayHappy</field><next><block type="basic_show_icon" id="}`|j6u5mMcER05)@X+gN"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="y6ZqRWFYF[J$_yH/3[h/" x="419" y="-133"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="custom_SetAvatar" id="/n^1,sc.RZv5jqc},a3O"><field name="value">Avatar.Angry</field><next><block type="custom_SetTextAction" id="dLW38^e,*XWMmu2fy(;Q"><field name="value">CustomTextAction.SayAngry</field><next><block type="basic_show_icon" id="a@08`6O)yf6:;^eL60{z"><field name="i">IconNames.Angry</field></block></next></block></next></block></statement></block><block type="device_forever" id="8Ec:}bf}|.wN)]1YYljs" x="0" y="0"></block><block type="device_button_event" id="44!3s~8R0Pd:?HB:k27|" x="11" y="145"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="custom_SetTiltAction" id="Nl,abKH;h_q:aQkG.uc,"><field name="value">CustomTiltAction.TiltFlont</field><next><block type="custom_SetPanAction" id="Jk``|I!ODca!8;U%G84]"><field name="value">CustomPanAction.PanFlont</field><next><block type="custom_SetAvatar" id="}I.or5{|ptWG0!CAkQ9w"><field name="value">Avatar.Neutral</field><next><block type="custom_SetTextAction" id="xfbNfGf)~z+65t%9BnDn"><field name="value">CustomTextAction.Off</field><next><block type="device_show_leds" id="*1}xDa-Sss/MF|_.2Wh:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="custom_SetTextAction" id=".:B{.Vl+Cc%Z1rw$2T:z" disabled="true" x="-8" y="709"><field name="value">CustomTextAction.SayAngry</field></block></xml>