<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="v*WZnEgoNNbuC*G2Rxs5" x="12" y="-400"><statement name="HANDLER"><block type="custom_start" id="2Qe3uTLRb+DS~voZJ:zc"><next><block type="device_show_leds" id="cV2unPqJaKqi[u5^HJA:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="input_logo_event" id=";|7z.dc`imh];Kw2BqDw" x="433" y="-399"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="custom_SetAvatar" id="vIaIm.^w`^}lMITJnTWy"><field name="value">Avatar.Happy</field><next><block type="custom_SetTextAction" id="1X;.$*fV~oP|hegE0Gt_"><field name="value">CustomTextAction.SayHappy</field><next><block type="basic_show_icon" id="|T;@QzB/.m..vv!3*[i}"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Q%-3_5:_8f}@4iu6~kIi" x="419" y="-133"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="custom_SetAvatar" id="IzUvyo`f7g:@RJDua3yv"><field name="value">Avatar.Angry</field><next><block type="custom_SetTextAction" id="3_r^imJ|V.N{)]/r$=D."><field name="value">CustomTextAction.SayAngry</field><next><block type="basic_show_icon" id="FK2c67cVb/Xm~CZ2SD7d"><field name="i">IconNames.Angry</field></block></next></block></next></block></statement></block><block type="device_forever" id=";InanDdIH~;~LJFg|qiO" x="0" y="0"></block><block type="device_button_event" id="$QiU[`+2AZJF}IqR6WxB" x="733" y="65"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="custom_SetPanAction" id="`I$A^;O%CmGhXr=Ol7Jt"><field name="value">CustomPanAction.PanRight</field></block></statement></block><block type="device_button_event" id="CML:mGl6S|)YnS3b_o;b" x="60" y="152"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="custom_SetTiltAction" id="$nPIQPS:LW*k5U`kdqKq"><field name="value">CustomTiltAction.TiltFlont</field><next><block type="custom_SetPanAction" id="r%wf^FmVnmcW=-jB|%@^"><field name="value">CustomPanAction.PanFlont</field><next><block type="custom_SetAvatar" id="Ke,KfBhDx*:%4@U;erc9"><field name="value">Avatar.Neutral</field><next><block type="custom_SetTextAction" id="(k`WGA;{+UtD?mOUBv|m"><field name="value">CustomTextAction.Off</field><next><block type="device_show_leds" id="n6Pu-2!fjAN@h~.hP+C;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>